token literal names:
null
'('
')'
'and'
','
'or'
'[Min Grade:'
']'
null
null
null
'(Can be taken Concurrently)'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
LETTER
DIGIT
SPECIAL_DIGIT
CONCURRENCY
WHITESPACE
END_OF_FILE

rule names:
requirement
course
subject
number
min_grade


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 2, 5, 2, 23, 10, 2, 5, 2, 25, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 48, 10, 4, 13, 4, 14, 4, 49, 3, 5, 5, 5, 53, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 6, 6, 61, 10, 6, 13, 6, 14, 6, 62, 3, 6, 3, 6, 3, 6, 2, 3, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 71, 2, 24, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 13, 8, 2, 1, 2, 13, 14, 7, 3, 2, 2, 14, 15, 5, 2, 2, 2, 15, 16, 7, 4, 2, 2, 16, 25, 3, 2, 2, 2, 17, 19, 5, 4, 3, 2, 18, 20, 5, 10, 6, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 23, 7, 13, 2, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 12, 3, 2, 2, 2, 24, 17, 3, 2, 2, 2, 25, 39, 3, 2, 2, 2, 26, 27, 12, 7, 2, 2, 27, 28, 7, 5, 2, 2, 28, 38, 5, 2, 2, 8, 29, 30, 12, 6, 2, 2, 30, 31, 7, 6, 2, 2, 31, 38, 5, 2, 2, 7, 32, 33, 12, 5, 2, 2, 33, 34, 7, 7, 2, 2, 34, 38, 5, 2, 2, 6, 35, 36, 12, 4, 2, 2, 36, 38, 5, 2, 2, 5, 37, 26, 3, 2, 2, 2, 37, 29, 3, 2, 2, 2, 37, 32, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 3, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 5, 6, 4, 2, 43, 44, 5, 8, 5, 2, 44, 5, 3, 2, 2, 2, 45, 47, 7, 10, 2, 2, 46, 48, 7, 10, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 53, 7, 12, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 7, 11, 2, 2, 55, 56, 7, 11, 2, 2, 56, 57, 7, 11, 2, 2, 57, 9, 3, 2, 2, 2, 58, 60, 7, 8, 2, 2, 59, 61, 7, 10, 2, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 9, 2, 2, 65, 11, 3, 2, 2, 2, 10, 19, 22, 24, 37, 39, 49, 52, 62]